LanguagePack.de_de = {
    "Shutting down...": "Herunterfahren ...",
    "Enter Password": "Passwort eingeben",
    "Accounts": "Benutzerkonten",
    "Sessions": "Sitzungen",
    "Background": "Hintergrund",
    "Themes": "Design",
    "Keybindings": "Tastenkürzel",
    "Power": "Energie",
    "Background Color and Opacity": "Hintergrundfarbe und Deckkraft",
    "Foreground Color and Opacity": "Textfarbe und Deckkraft",
    "Blur Strength": "Unschärfe-Effektstärke",
    "Animation Speed": "Animationsgeschwindigkeit",
    "12-Hour Clock": "12-Stunden-Anzeige",
    "Language": "Sprache",
    "Reset": "Zurücksetzen",
    "Apply": "Anwenden",
    "Modifier Key": "Befehlstaste",
    "Sidebar Key": "Taste - Seitenleiste",
    "Sessions Key": "Taste - Sitzungen",
    "Power Key": "Taste - Energie",
    "Accounts Key": "Taste - Benutzerkonten",
    "Close/Back Key": "Taste - Schliessen / Zurück",
    // TN: Array of messages for failed authentication (arbitrary number)
    "%randomErr": [
        "Authentifizierung fehlgeschlagen!",
        "Du siehst blöd aus.",
        "Dieser Vorfall wird gemeldet werden.",
        "Warum sind Sie so, wie Sie sind?",
        "Das wird sich in 5 Sekunden selbst zerstören!",
        "Uhhh... bist du sicher, dass du weißt, was du tust?",
        "Du verfehlst 100% der Schüsse, die du nicht triffst - Wayne Gretzky - Michael Scott",
        "Geh da raus, es wird explodieren!",
        "Ich kann das den ganzen Tag machen.",
        "Dein Vater hat recht. Du bist eine Enttäuschung...",
        "PAM wird dich aussperren..."
    ],
    // TN: Array of messages for successful authentication (arbitrary number)
    "%randomSuccess": [
        "Authentifizierung erfolgreich! Angemeldet!",
        "Überraschung! Angemeldet!",
        "Guck nicht zu viele Pornos, Bruder.",
        "Platsch! Platsch! Dein Passwort ist Schrott!",
        "Siehst gut aus heute~",
        "Wie gehts, Mann?",
        "Du bist für jemanden ein Grund zum Lächeln.",
        "Endlich mal jemand mit einem ordentlichen Maß an IQ!",
        "Bitte, schau keine Pornos."
    ],
    // TN: ordinal names for day numbers 1-31 (e.g. 1st 2nd 3rd 4th ...)
    "%o": (day, twoDigitDay) => `${day}ter`,
    // TN: greeting appropriate for the current time of day
    "Good day": (hour) => {
        if (hour >= 5 && hour < 12) {
            return "Guten Morgen!";
        } else if (hour >= 12 && hour < 17) {
            return "Guten Tag!"
        }
        return "Guten Abend!"
    },
    // TN: display format for 12-hour mode where "%t" is the current time (e.g. "%t AM")
    "%t %ampm": (hour) => "%t " + ((hour > 12) ? "Nachmittags" : "Vormittags"),
    // TN: Day names (starting on Sunday)
    "%D": [
        "Sonntag",
        "Montag",
        "Dienstag",
        "Mittwoch",
        "Donnerstag",
        "Freitag",
        "Samstag"
    ],
    // TN: Months (starting in January)
    "%M": [
        "Januar",
        "Februar",
        "März",
        "April",
        "Mai",
        "Juni",
        "Juli",
        "August",
        "September",
        "Oktober",
        "November",
        "Dezember"
    ],
    "Shutdown": "Herunterfahren",
    "Reboot": "Neu Starten",
    "Rebooting...": "Starte neu ...",
    "Hibernate": "Ruhezustand",
    "Hibernating...": "Gehe zur Ruh ...",
    "Suspend": "Bereitschaft",
    "Suspending...": "Halte mich bereit ...",
    "Sidebar" : {
        // TN: The display format for the current date
        "%D, %M %o, %y": "%D, %d.%m.%y",
    },
    "Lock Screen" : {
        // TN: The display format for the current date
        "%o of %M, %y": "%D, %d. %M %y",
    },
}
