LanguagePack = {
    "Shutting down...": "",
    "Enter Password": "",
    "Accounts": "",
    "Sessions": "",
    "Background": "",
    "Themes": "",
    "Keybindings": "",
    "Power": "",
    "Background Color and Opacity": "",
    "Foreground Color and Opacity": "",
    "Blur Strength": "",
    "Animation Speed": "",
    "Reset": "",
    "Apply": "",
    "Modifier Key": "",
    "Sidebar Key": "",
    "Sessions Key": "",
    "Power Key": "",
    "Accounts Key": "",
    "Close/Back Key": "",
    "%o": (day, twoDigitDay) => "",
    "Good day": (hour) => "",
    "%D": (arg1) => "",
    "%M": (arg1) => "",
    "Sidebar" : {
        "%D, %M %o, %y": "",
    },
    "Lock Screen" : {
        "%o of %M, %y": "",
    },
}